{
  "compilerOptions": {
    // === JavaScript target / libs ===
    "target": "ES2022",                    // Output modern JavaScript for Next.js runtime
    "lib": ["ES2022", "DOM", "DOM.Iterable"], // Include standard DOM and iterable APIs

    // === Type safety ===
    "strict": true,                        // Enable all strict type checks
    "noUnusedLocals": true,                // Warn on unused local variables
    "noUnusedParameters": true,            // Warn on unused function parameters
    "noFallthroughCasesInSwitch": true,    // Disallow falling through switch cases
    "exactOptionalPropertyTypes": true,    // Optional props must be explicitly provided
    "useUnknownInCatchVariables": true,    // Force explicit typing in catch blocks
    "noUncheckedIndexedAccess": true,      // Adds 'undefined' when indexing potentially missing values
    "forceConsistentCasingInFileNames": true, // Enforce consistent file name casing on import paths

    // === Modules / Resolution ===
    "module": "ESNext",
    "moduleResolution": "Bundler",         // Recommended for Next.js + TypeScript 5
    "verbatimModuleSyntax": true,          // Preserve modern import/export syntax
    "esModuleInterop": true,               // Allow CommonJS <-> ESM interop
    "resolveJsonModule": true,             // Allow importing JSON files
    "isolatedModules": true,               // Each file transpiles in isolation (Next.js requirement)

    // === Build behavior ===
    "noEmit": true,                        // Next.js handles output emission
    "incremental": true,                   // Enable faster incremental builds
    "skipLibCheck": true,                  // Skip .d.ts checking for speed

    // === Paths / Aliases ===
    "baseUrl": "src",                      // Base path for resolving "@/..." imports
    "paths": { "@/*": ["*"] },             // Example: "@/lib/stripeClient" -> "src/lib/stripeClient"

    // === JSX / Next plugin ===
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],

    // === Node.js typings ===
    "types": ["node"],                     // Include Node.js type definitions (fix Buffer/crypto errors)

    // === JS files ===
    "allowJs": false                       // Keep repo TypeScript-only for consistency
  },

  // === Project scope ===
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
